<lib>            : include
<lib/bitvector>  : include

<**/*.{byte,native}>  : package(pareto), package(bigarray), package(str), use_phyloc
<**/*.cm{x,}a>        : package(pareto), package(bigarray), package(str), use_phyloc
<**/*.top>            : package(pareto), package(bigarray), package(str), use_phyloc

<lib/compatibility.*> : use_compatibility

"lib/bitvector.ml"  : use_phyloc
"lib/Sequence_c.ml" : use_phyloc, package(str)
"lib/mlModel.ml"    : use_phyloc, package(pareto)
"lib/internal.ml"   : package(bigarray)


"lib/bitvector/bv8.c"  : use_bv8
"lib/bitvector/bv16.c" : use_bv16
"lib/bitvector/bv32.c" : use_bv32
"lib/bitvector/bv64.c" : use_bv64

"lib/bitvector/bv8_sse.c"  : use_bv8
"lib/bitvector/bv16_sse.c" : use_bv16
"lib/bitvector/bv32_sse.c" : use_bv32
"lib/bitvector/bv64_sse.c" : use_bv64
"lib/bitvector/bv8_alti.c" : use_bv8
"lib/bitvector/bv16_alti.c": use_bv16
"lib/bitvector/bv32_alti.c": use_bv32
"lib/bitvector/bv64_alti.c": use_bv64
"lib/bitvector/bv8_neon.c" : use_bv8
"lib/bitvector/bv16_neon.c": use_bv16
"lib/bitvector/bv32_neon.c": use_bv32
"lib/bitvector/bv64_neon.c": use_bv64
"lib/bitvector/bv8_avx.c"  : use_bv8
"lib/bitvector/bv16_avx.c" : use_bv16
"lib/bitvector/bv32_avx.c" : use_bv32
"lib/bitvector/bv64_avx.c" : use_bv64
